# Dukaaon

./: .env.example  .firebaserc  .gitignore  AI_AGENT_IMPLEMENTATION.md  AI_ORDERING_README.md  ALTERNATIVE_SIGNUP_FIX.sql  ANDROID_15_COMPATIBILITY.md  ANDROID_15_MIGRATION_GUIDE.md  AZURE_AI_SETUP.md  AZURE_OPENAI_SETUP_GUIDE.md  App.js  Auth Configuration Auth Hooks.md  Auth Third-party auth Firebase Auth.md  DUPLICATE_CLASS_RESOLUTION.md  EAS_BUILD_SOLUTION.md  EMERGENCY_SIGNUP_DIAGNOSIS.sql  ERP_IMPLEMENTATION_ROADMAP.md  FCM_DATABASE_FIX.md  FCM_INTEGRATION_GUIDE.md  FINAL_SIGNUP_FIX.sql  FINAL_SIGNUP_FIX_INSTRUCTIONS.md  FIREBASE_AUTH_TROUBLESHOOTING.md  FIREBASE_OIDC_WARNING_SOLUTION.md  FIREBASE_TOO_MANY_REQUESTS_ANALYSIS.md  FIREBASE_TOO_MANY_REQUESTS_SOLUTION.md  GOOGLE_PLAY_CONSOLE_FIXES.md  HomeScreen.js  LoanScreen.js  MANUAL_DATABASE_SETUP.md  PAYMENT_CONFIG_README.md  PRODUCTION_MODE_CHANGES.md  PRODUCTION_MONITORING_GUIDE.md  PROFILE_CREATION_FIX_SUMMARY.md  README.md  README_OCR.md  SELLER_SIGNUP_FLOW_TEST.md  SIGNUP_ERROR_DIAGNOSIS.md  SMS_HOOK_TROUBLESHOOTING.md  Server.js  Startup.sln  (+85 more)
DukaaOnWebsite/: .env.example  .eslintrc.json  ANALYTICS_IMPLEMENTATION.md  ANALYTICS_QUICK_START.md  API_IMPLEMENTATION_SUMMARY.md  CACHING_IMPLEMENTATION_SUMMARY.md  CACHING_QUICK_REFERENCE.md  CACHING_STRATEGY.md  CODE_SPLITTING_IMPLEMENTATION.md  CONTACT_PAGE_IMPLEMENTATION.md  DATABASE_SCHEMA.md  DESIGN_SYSTEM_IMPLEMENTATION.md  ENQUIRY_FORM_IMPLEMENTATION.md  GITHUB_SETUP_GUIDE.md  IMAGE_OPTIMIZATION_GUIDE.md  IMAGE_OPTIMIZATION_IMPLEMENTATION.md  IMAGE_OPTIMIZATION_QUICK_REFERENCE.md  Investor Questions.docx  MARKETPLACE_IMPLEMENTATION.md  QUICK_API_REFERENCE.md  README.md  SELLER_PROFILE_IMPLEMENTATION.md  SEO_IMPLEMENTATION.md  SETUP.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
app/: _layout.tsx  home.tsx  index.tsx
components/: CartDistanceManager.tsx  CartIcon.tsx  ErrorBoundary.tsx  Header.tsx  OTPInput.tsx  SearchBar.tsx  SimpleHeader.tsx  SystemStatusBar.tsx  UserProfile.tsx
config/: awsAI.ts  awsBedrock.ts  azureAI.ts  environment.ts  googleCloud.ts  monitoring.ts  secrets.ts  security.ts
constants/: categories.ts  categoryImages.ts  colors.ts  config.ts  languages.ts  theme.ts
contexts/: LanguageContext.tsx
docs/: AI_ENHANCED_IMPLEMENTATION_PLAN.md  AI_ENHANCED_ORDERING_SYSTEM.md  AI_ORDERING_SETUP_GUIDE.md  AI_ORDER_INTEGRATION.md  AI_STOCK_ORDERING_AGENT_IMPLEMENTATION.md  AWS_SPEECH_SERVICES_INTEGRATION.md  CATEGORY_TRANSLATION_GUIDE.md  DETAILED_IMPLEMENTATION_STEPS.md  FIREBASE_AUTH_HOOK_SETUP.md  FIREBASE_SUPABASE_INTEGRATION_SETUP.md  GOOGLE_CLOUD_VISION_SETUP.md  OCR_AUTO_DETECTION_TEST.md  OCR_IMPLEMENTATION.md  OCR_TRANSLATION_GUIDE.md  PROFILE_FETCH_IMPROVEMENTS.md  SEND_SMS_HOOK_IMPLEMENTATION.md  SUPABASE_AZURE_AI_INTEGRATION.md  SUPABASE_WEBHOOK_SETUP.md  WEBHOOK_ISSUE_RESOLUTION.md  WHATSAPP_INTEGRATION_GUIDE.md  api.md  deployment.md  error-logging.md  storage_guide.md  storage_setup_guide.md  user-guide.md
eas-hooks/: eas-build-post-install.sh  eas-build-pre-install.sh  pre-build.js
hooks/: useAzureAIAgent.ts  useAzureTranslation.ts  useCategoryTranslation.ts  useLanguage.ts  useTranslation.ts
middleware/: auth.ts  error.ts  index.ts  monitoring.ts  security.ts  validation.ts
n8n-workflows/: ai-stock-ordering-workflow.json
navigator/: index.tsx
patched-modules/: patched-ws-stream.js
patches/: buffer-polyfill.js  direct-patch-application.js  es6-ponyfill.js  exception-handler.js  expo-metro-runtime-fix.js  expo-updates-fix.js  fix-global-binding.js  global-polyfill.js  init-native-app.js  jsc-appregistry-binding-fix.js  jsc-polyfill.js  jsi-compatibility.js  module-map.js  patch-main-activity.js  platform-constants-fix.js  ponyfill.js  process-browser.js  web-streams-polyfill-shim.js
providers/: NotificationProvider.tsx  ThemeProvider.tsx
scripts/: Test-Webhook.ps1  assign-firebase-roles.js  deploy-enhanced-ai-system.ts  test-android15-compatibility.js  test-firebase-integration.js  test-voice-search.js  test-webhook.js  update-bucket-policies.js  update-status-bar.js
services/: SupabaseService.js  aiOrderService.ts  categoryImageService.ts  crypto-polyfill.js  empty.js  events-polyfill.js  installReferrerService.ts  masterOrderService.ts  productSearchService.ts  referralService.ts  speechService.ts  stream-polyfill.js  translationService.ts
sms-hook/: index.ts
sql/: add_coordinates_to_delivery_bookings.sql  add_delivery_fee_to_orders.sql  add_image_url_to_seller_details.sql  add_kyc_columns.sql  add_language_column.sql  add_location_address.sql  ai_agent_schema.sql  check_and_fix_seller_details.sql  check_and_fix_status.sql  check_profiles_table.sql  clean_up_rls_policies.sql  cleanup_temporary_profiles.sql  create_customers_table.sql  create_id_verification_bucket.sql  create_notifications_table.sql  create_payment_config.sql  create_product_images_bucket.sql  create_profile_functions.sql  create_profile_safely.sql  create_profile_with_existing_auth_id.sql  create_profiles_bucket.sql  create_seller_details_table.sql  create_shop_images_bucket.sql  create_user_profile.sql  create_user_settings_table.sql  create_user_with_profile.sql  diagnose_profiles_issue.sql  fix_nearby_query_issues.sql  fix_overrides.sql  fix_profile_creation.sql  fixed_update_retailer_profile.sql  get_my_profile.sql  handle_firebase_auth.sql  link_firebase_to_profile.sql  link_firebase_user_by_phone.sql  location_change_trigger.sql  master_order_system.sql  migrate_location_data.sql  nearby_functions.sql  remove_status_checks.sql  (+19 more)
sql_functions/: configure_auth_hooks.sql  configure_auth_hooks_official.sql  custom_access_token_hook.sql  link_firebase_user.sql  send_sms_hook.sql  update_profile_details.sql
store/: auth.ts  authStore.ts  cart.ts  language.ts  location.ts  manufacturers.ts  notifications.ts  payment.ts  paymentConfig.ts  settings.ts  wholesalers.ts  wishlist.ts
supaauthhook/: AUTH_HOOKS_QUICK_REFERENCE.md  AUTH_WORKFLOW.md  SUPABASE_AUTH_HOOKS_SETUP.md
supabase/: config.toml
(+373 files in other folders)
