// Definitive AndroidX Migration and Conflict Resolution Script
// This script aggressively resolves all AndroidX vs Support Library conflicts

// Apply to all projects
allprojects {
    // Set consistent build versions
    ext {
        compileSdkVersion = 35
        buildToolsVersion = "35.0.0"
        minSdkVersion = 21
        targetSdkVersion = 35
        
        // Force specific AndroidX versions
        androidXCoreVersion = "1.16.0"
        androidXVersionedParcelableVersion = "1.1.1"
        androidXLocalBroadcastManagerVersion = "1.0.0"
    }

// Before any evaluation, set up global exclusions
project.beforeEvaluate {
    // Global configuration to exclude ALL support libraries
    configurations.all {
        // Completely exclude the entire com.android.support group
        exclude group: 'com.android.support'
        
        resolutionStrategy {
            // Force specific AndroidX versions to prevent version conflicts
            force "androidx.core:core:${project.ext.androidxCoreVersion}"
            force "androidx.versionedparcelable:versionedparcelable:${project.ext.androidxVersionedParcelableVersion}"
            force "androidx.vectordrawable:vectordrawable:${project.ext.androidxVectorDrawableVersion}"
            force "androidx.vectordrawable:vectordrawable-animated:${project.ext.androidxVectorDrawableVersion}"
            force "androidx.appcompat:appcompat:${project.ext.androidxAppCompatVersion}"
            force "androidx.lifecycle:lifecycle-common:${project.ext.androidxLifecycleVersion}"
            force "androidx.lifecycle:lifecycle-runtime:${project.ext.androidxLifecycleVersion}"
            force "androidx.annotation:annotation:${project.ext.androidxAnnotationVersion}"
            
            // Completely reject any support library dependency
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'com.android.support') {
                    // Replace with AndroidX equivalent
                    switch (details.requested.name) {
                        case 'support-compat':
                            details.useTarget group: 'androidx.core', name: 'core', version: project.ext.androidxCoreVersion
                            break
                        case 'versionedparcelable':
                            details.useTarget group: 'androidx.versionedparcelable', name: 'versionedparcelable', version: project.ext.androidxVersionedParcelableVersion
                            break
                        case 'animated-vector-drawable':
                            details.useTarget group: 'androidx.vectordrawable', name: 'vectordrawable-animated', version: project.ext.androidxVectorDrawableVersion
                            break
                        case 'support-vector-drawable':
                            details.useTarget group: 'androidx.vectordrawable', name: 'vectordrawable', version: project.ext.androidxVectorDrawableVersion
                            break
                        default:
                            // For any other support library, use androidx.core as fallback
                            details.useTarget group: 'androidx.core', name: 'core', version: project.ext.androidxCoreVersion
                            break
                    }
                    details.because "Replacing legacy support library ${details.requested.group}:${details.requested.name} with AndroidX equivalent"
                }
            }
            
            // Component selection to completely reject support libraries
            componentSelection {
                all { ComponentSelection selection ->
                    if (selection.candidate.group == 'com.android.support') {
                        selection.reject("Legacy support library ${selection.candidate.group}:${selection.candidate.module} is completely excluded in favor of AndroidX")
                    }
                }
            }
            
            // Fail on version conflict to ensure consistency
            failOnVersionConflict()
        }
    }
}

// After evaluation, apply final Android configuration
project.afterEvaluate {
    android {
        compileSdkVersion 35
        buildToolsVersion "35.0.0"
        
        defaultConfig {
            minSdkVersion 24
            targetSdkVersion 35
            multiDexEnabled true
            
            // Force AndroidX component factory
            manifestPlaceholders = [
                'appComponentFactory': 'androidx.core.app.CoreComponentFactory'
            ]
        }
        
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        
        packagingOptions {
            // Exclude ALL support library packages and classes
            exclude '**/com/android/support/**'
            exclude '**/android/support/**'
            exclude 'com/android/support/**'
            exclude 'android/support/**'
            
            // Exclude specific duplicate classes mentioned in the error
            exclude 'android/support/v4/app/INotificationSideChannel.class'
            exclude 'android/support/v4/app/INotificationSideChannel$Stub.class'
            exclude 'android/support/v4/app/INotificationSideChannel$Stub$Proxy.class'
            exclude 'android/support/v4/graphics/drawable/IconCompatParcelizer.class'
            exclude 'android/support/v4/os/IResultReceiver.class'
            exclude 'android/support/v4/os/IResultReceiver$Stub.class'
            exclude 'android/support/v4/os/IResultReceiver$Stub$Proxy.class'
            exclude 'android/support/v4/os/ResultReceiver.class'
            exclude 'android/support/v4/os/ResultReceiver$1.class'
            exclude 'android/support/v4/os/ResultReceiver$MyResultReceiver.class'
            exclude 'android/support/v4/os/ResultReceiver$MyRunnable.class'
            
            // Exclude versionedparcelable duplicates from support library
            exclude 'com/android/support/versionedparcelable/**'
            exclude 'android/support/v4/versionedparcelable/**'
            
            // Exclude META-INF files from support libraries
            exclude 'META-INF/com.android.support_*.version'
            exclude 'META-INF/androidx.*.version'
            
            // Pick first for AndroidX classes (in case of any remaining conflicts)
            pickFirst '**/androidx/core/app/INotificationSideChannel.class'
            pickFirst '**/androidx/core/graphics/drawable/IconCompatParcelizer.class'
            pickFirst '**/androidx/core/os/IResultReceiver.class'
            pickFirst '**/androidx/core/os/ResultReceiver.class'
            pickFirst '**/androidx/versionedparcelable/CustomVersionedParcelable.class'
            pickFirst '**/androidx/versionedparcelable/VersionedParcel.class'
            pickFirst '**/androidx/versionedparcelable/ParcelImpl.class'
            pickFirst '**/androidx/versionedparcelable/ParcelUtils.class'
            pickFirst '**/androidx/versionedparcelable/VersionedParcelize.class'
            
            // Native library conflicts
            pickFirst '**/libc++_shared.so'
            pickFirst '**/libjsc.so'
            pickFirst '**/libhermes.so'
            pickFirst '**/libfbjni.so'
        }
        
        lintOptions {
            disable 'InvalidPackage'
            disable 'GradleCompatible'
            disable 'NewerVersionAvailable'
            disable 'DuplicatePlatformClasses'
            checkReleaseBuilds false
            abortOnError false
        }
    }
    
    // Add explicit AndroidX dependencies to ensure they're present
    dependencies {
        implementation "androidx.core:core:${project.ext.androidxCoreVersion}"
        implementation "androidx.versionedparcelable:versionedparcelable:${project.ext.androidxVersionedParcelableVersion}"
        implementation "androidx.vectordrawable:vectordrawable:${project.ext.androidxVectorDrawableVersion}"
        implementation "androidx.vectordrawable:vectordrawable-animated:${project.ext.androidxVectorDrawableVersion}"
        implementation "androidx.appcompat:appcompat:${project.ext.androidxAppCompatVersion}"
        implementation "androidx.lifecycle:lifecycle-common:${project.ext.androidxLifecycleVersion}"
        implementation "androidx.lifecycle:lifecycle-runtime:${project.ext.androidxLifecycleVersion}"
        implementation "androidx.annotation:annotation:${project.ext.androidxAnnotationVersion}"
    }
}

// Task to verify no support libraries are present
task verifyNoSupportLibraries {
    doLast {
        def supportLibrariesFound = []
        def duplicateClasses = [
            'android.support.v4.app.INotificationSideChannel',
            'android.support.v4.graphics.drawable.IconCompatParcelizer',
            'android.support.v4.os.IResultReceiver',
            'android.support.v4.os.ResultReceiver',
            'androidx.versionedparcelable.VersionedParcelize'
        ]
        
        configurations.each { config ->
            if (config.canBeResolved) {
                try {
                    config.resolvedConfiguration.resolvedArtifacts.each { artifact ->
                        def moduleId = artifact.moduleVersion.id
                        if (moduleId.group.startsWith('com.android.support')) {
                            supportLibrariesFound.add("${moduleId.group}:${moduleId.name}:${moduleId.version}")
                        }
                    }
                } catch (Exception e) {
                    // Ignore resolution errors
                }
            }
        }
        
        if (supportLibrariesFound.size() > 0) {
            throw new GradleException("Support libraries found in build: ${supportLibrariesFound.join(', ')}. All must be replaced with AndroidX.")
        } else {
            println "✅ Verification passed: No support libraries found in build"
            println "✅ AndroidX-only build confirmed"
        }
    }
}

// Task to clean any cached support library artifacts
task cleanSupportLibraryCache {
    doLast {
        // Clean build directories that might contain cached support library artifacts
        delete fileTree(dir: 'build', include: '**/com/android/support/**')
        delete fileTree(dir: 'build', include: '**/android/support/**')
        
        // Clean gradle cache for support libraries
        def gradleUserHome = gradle.gradleUserHomeDir
        if (gradleUserHome.exists()) {
            def cacheDir = new File(gradleUserHome, 'caches/modules-2/files-2.1/com.android.support')
            if (cacheDir.exists()) {
                delete cacheDir
                println "✅ Cleaned support library cache: ${cacheDir.path}"
            }
        }
        
        println "✅ Support library cache cleanup completed"
    }
}

// Ensure verification runs before build
preBuild.dependsOn verifyNoSupportLibraries
clean.dependsOn cleanSupportLibraryCache

println "✅ Definitive fix applied: AndroidX-only build enforced"