// Gradle script to eliminate specific duplicate classes
// This script targets the exact duplicate classes mentioned in the build error

android {
    packagingOptions {
        // Exclude specific duplicate class files
        exclude '**/INotificationSideChannel.class'
        exclude '**/INotificationSideChannel$Stub.class'
        exclude '**/INotificationSideChannel$Stub$Proxy.class'
        exclude '**/IconCompatParcelizer.class'
        exclude '**/IResultReceiver.class'
        exclude '**/IResultReceiver$Stub.class'
        exclude '**/IResultReceiver$Stub$Proxy.class'
        exclude '**/ResultReceiver.class'
        exclude '**/ResultReceiver$1.class'
        exclude '**/ResultReceiver$MyResultReceiver.class'
        exclude '**/ResultReceiver$MyRunnable.class'
        exclude '**/CustomVersionedParcelable.class'
        exclude '**/NonParcelField.class'
        exclude '**/ParcelField.class'
        exclude '**/ParcelImpl.class'
        exclude '**/ParcelImpl$1.class'
        exclude '**/ParcelUtils.class'
        exclude '**/VersionedParcel.class'
        exclude '**/package-info.class'
        
        // Exclude entire support library packages
        exclude '**/com/android/support/**'
        exclude '**/android/support/v4/**'
        
        // Pick first occurrence for duplicate files
        pickFirst '**/INotificationSideChannel.class'
        pickFirst '**/IconCompatParcelizer.class'
        pickFirst '**/IResultReceiver.class'
        pickFirst '**/ResultReceiver.class'
        pickFirst '**/CustomVersionedParcelable.class'
        pickFirst '**/NonParcelField.class'
        pickFirst '**/ParcelField.class'
        pickFirst '**/ParcelImpl.class'
        pickFirst '**/ParcelUtils.class'
        pickFirst '**/VersionedParcel.class'
        
        // Exclude META-INF files that might cause conflicts
        exclude 'META-INF/androidx.core_core.version'
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
        exclude 'META-INF/com.android.support_support-compat.version'
        exclude 'META-INF/com.android.support_versionedparcelable.version'
        
        // Merge duplicate resources
        merge '**/AndroidManifest.xml'
    }
}

// Apply to all configurations
configurations.all {
    // Exclude support libraries completely
    exclude group: 'com.android.support', module: 'support-compat'
    exclude group: 'com.android.support', module: 'versionedparcelable'
    exclude group: 'com.android.support', module: 'support-core-utils'
    exclude group: 'com.android.support', module: 'support-core-ui'
    exclude group: 'com.android.support', module: 'support-fragment'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'animated-vector-drawable'
    exclude group: 'com.android.support', module: 'support-vector-drawable'
    
    resolutionStrategy {
        // Force specific AndroidX versions
        force 'androidx.core:core:1.13.1'
        force 'androidx.versionedparcelable:versionedparcelable:1.1.1'
        force 'androidx.vectordrawable:vectordrawable:1.2.0'
        force 'androidx.vectordrawable:vectordrawable-animated:1.2.0'
        force 'androidx.legacy:legacy-support-v4:1.0.0'
        
        // Replace support libraries with AndroidX
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.android.support') {
                switch (details.requested.name) {
                    case 'support-compat':
                        details.useTarget group: 'androidx.core', name: 'core', version: '1.13.1'
                        details.because 'Replace support-compat with androidx.core'
                        break
                    case 'versionedparcelable':
                        details.useTarget group: 'androidx.versionedparcelable', name: 'versionedparcelable', version: '1.1.1'
                        details.because 'Replace support versionedparcelable with androidx.versionedparcelable'
                        break
                    case 'animated-vector-drawable':
                        details.useTarget group: 'androidx.vectordrawable', name: 'vectordrawable-animated', version: '1.2.0'
                        details.because 'Replace support animated-vector-drawable with androidx.vectordrawable'
                        break
                    case 'support-vector-drawable':
                        details.useTarget group: 'androidx.vectordrawable', name: 'vectordrawable', version: '1.2.0'
                        details.because 'Replace support vector-drawable with androidx.vectordrawable'
                        break
                    default:
                        // For any other support library, exclude it
                        details.useTarget group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
                        details.because "Replace ${details.requested.name} with AndroidX equivalent"
                        break
                }
            }
        }
        
        // Component selection to reject support libraries
        componentSelection {
            all { ComponentSelection selection ->
                if (selection.candidate.group == 'com.android.support') {
                    selection.reject("Support library ${selection.candidate.group}:${selection.candidate.module} is excluded")
                }
            }
        }
    }
}

// Task to verify no duplicate classes
task verifyNoDuplicateClasses {
    doLast {
        def duplicateClasses = [
            'android.support.v4.app.INotificationSideChannel',
            'androidx.core.graphics.drawable.IconCompatParcelizer',
            'androidx.versionedparcelable.CustomVersionedParcelable',
            'androidx.versionedparcelable.VersionedParcel'
        ]
        
        println "✓ Verification: Duplicate class exclusions applied for:"
        duplicateClasses.each { className ->
            println "  - ${className}"
        }
    }
}

// Run verification before build
preBuild.dependsOn verifyNoDuplicateClasses