// EAS Nuclear Exclusions - Complete Support Library Elimination
// This script uses every possible Gradle mechanism to block support libraries

println "🚫 EAS NUCLEAR EXCLUSIONS: Activating complete support library elimination"

// Define the forbidden support library groups and modules
def FORBIDDEN_GROUPS = [
    'com.android.support',
    'android.arch.lifecycle',
    'android.arch.core',
    'android.arch.persistence',
    'android.arch.persistence.room'
]

def FORBIDDEN_MODULES = [
    'support-compat',
    'support-core-utils',
    'support-core-ui',
    'support-fragment',
    'support-v4',
    'support-v13',
    'appcompat-v7',
    'recyclerview-v7',
    'cardview-v7',
    'design',
    'support-annotations',
    'animated-vector-drawable',
    'support-vector-drawable',
    'versionedparcelable',
    'localbroadcastmanager',
    'documentfile',
    'loader',
    'viewpager',
    'drawerlayout',
    'slidingpanelayout',
    'customview',
    'swiperefreshlayout',
    'asynclayoutinflater',
    'cursoradapter',
    'interpolator',
    'media-compat',
    'print'
]

// AndroidX replacement mappings
def ANDROIDX_REPLACEMENTS = [
    'support-compat': 'androidx.core:core:1.16.0',
    'support-core-utils': 'androidx.core:core:1.16.0',
    'support-core-ui': 'androidx.core:core:1.16.0',
    'support-fragment': 'androidx.fragment:fragment:1.8.5',
    'support-v4': 'androidx.legacy:legacy-support-v4:1.0.0',
    'appcompat-v7': 'androidx.appcompat:appcompat:1.7.0',
    'recyclerview-v7': 'androidx.recyclerview:recyclerview:1.3.2',
    'cardview-v7': 'androidx.cardview:cardview:1.0.0',
    'design': 'com.google.android.material:material:1.12.0',
    'animated-vector-drawable': 'androidx.vectordrawable:vectordrawable-animated:1.2.0',
    'support-vector-drawable': 'androidx.vectordrawable:vectordrawable:1.2.0',
    'versionedparcelable': 'androidx.versionedparcelable:versionedparcelable:1.1.1',
    'localbroadcastmanager': 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0',
    'documentfile': 'androidx.documentfile:documentfile:1.0.1',
    'loader': 'androidx.loader:loader:1.1.0',
    'viewpager': 'androidx.viewpager:viewpager:1.0.0',
    'drawerlayout': 'androidx.drawerlayout:drawerlayout:1.2.0',
    'slidingpanelayout': 'androidx.slidingpanelayout:slidingpanelayout:1.2.0',
    'customview': 'androidx.customview:customview:1.1.0',
    'swiperefreshlayout': 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
    'asynclayoutinflater': 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0',
    'cursoradapter': 'androidx.cursoradapter:cursoradapter:1.0.0',
    'interpolator': 'androidx.interpolator:interpolator:1.0.0',
    'media-compat': 'androidx.media:media:1.7.0',
    'print': 'androidx.print:print:1.0.0'
]

// Apply to all projects (including root and subprojects)
allprojects {
    // 1. GLOBAL CONFIGURATION EXCLUSIONS
    configurations.all { config ->
        // Exclude all forbidden groups
        FORBIDDEN_GROUPS.each { group ->
            exclude group: group
        }
        
        // Exclude specific modules from com.android.support
        FORBIDDEN_MODULES.each { module ->
            exclude group: 'com.android.support', module: module
        }
        
        // Resolution strategy - NUCLEAR LEVEL
        resolutionStrategy {
            // Force fail on version conflicts
            failOnVersionConflict()
            
            // Component selection - reject all support libraries
            componentSelection {
                all { ComponentSelection selection ->
                    if (FORBIDDEN_GROUPS.any { selection.candidate.group.startsWith(it) }) {
                        selection.reject("NUCLEAR EXCLUSION: Support library ${selection.candidate.group}:${selection.candidate.module} is completely forbidden in EAS builds")
                    }
                }
            }
            
            // Dependency substitution - replace with AndroidX
            dependencySubstitution {
                ANDROIDX_REPLACEMENTS.each { supportModule, androidxReplacement ->
                    def parts = androidxReplacement.split(':')
                    substitute module("com.android.support:${supportModule}") using module("${parts[0]}:${parts[1]}:${parts[2]}")
                }
            }
            
            // Force specific AndroidX versions
            force 'androidx.core:core:1.16.0'
            force 'androidx.versionedparcelable:versionedparcelable:1.1.1'
            force 'androidx.appcompat:appcompat:1.7.0'
            force 'androidx.fragment:fragment:1.8.5'
            force 'androidx.recyclerview:recyclerview:1.3.2'
            force 'androidx.vectordrawable:vectordrawable:1.2.0'
            force 'androidx.vectordrawable:vectordrawable-animated:1.2.0'
            force 'androidx.lifecycle:lifecycle-common:2.8.6'
            force 'androidx.lifecycle:lifecycle-runtime:2.8.6'
            force 'androidx.annotation:annotation:1.8.2'
            
            // Each dependency resolution - NUCLEAR REJECTION
            eachDependency { DependencyResolveDetails details ->
                if (FORBIDDEN_GROUPS.any { details.requested.group.startsWith(it) }) {
                    def replacement = ANDROIDX_REPLACEMENTS[details.requested.name]
                    if (replacement) {
                        def parts = replacement.split(':')
                        details.useTarget group: parts[0], name: parts[1], version: parts[2]
                        details.because "NUCLEAR EXCLUSION: Replaced forbidden support library with AndroidX equivalent"
                    } else {
                        throw new GradleException("NUCLEAR EXCLUSION FAILURE: Forbidden support library detected: ${details.requested.group}:${details.requested.name}:${details.requested.version}. This library has no AndroidX equivalent configured.")
                    }
                }
            }
        }
    }
    
    // 2. REPOSITORY FILTERING - Block support libraries at source
    repositories.all { repo ->
        if (repo instanceof MavenArtifactRepository) {
            repo.content {
                // Exclude all support library groups from all repositories
                FORBIDDEN_GROUPS.each { group ->
                    excludeGroup group
                }
            }
        }
    }
    
    // 3. ANDROID SPECIFIC EXCLUSIONS
    if (project.hasProperty('android')) {
        android {
            packagingOptions {
                // Exclude all support library classes and resources
                exclude '**/android/support/**'
                exclude '**/com/android/support/**'
                exclude 'META-INF/com.android.support_*.version'
                exclude 'META-INF/androidx.*.version'
                
                // Pick first for any remaining conflicts
                pickFirst '**/androidx/core/**'
                pickFirst '**/androidx/versionedparcelable/**'
                pickFirst '**/androidx/appcompat/**'
                pickFirst '**/androidx/fragment/**'
                
                // Native library conflicts
                pickFirst '**/libc++_shared.so'
                pickFirst '**/libjsc.so'
                pickFirst '**/libhermes.so'
                pickFirst '**/libfbjni.so'
                pickFirst '**/libfolly_json.so'
                pickFirst '**/libglog.so'
                pickFirst '**/libyoga.so'
            }
            
            // Lint options to handle any remaining issues
            lintOptions {
                disable 'InvalidPackage'
                disable 'GradleCompatible'
                disable 'NewerVersionAvailable'
                disable 'DuplicatePlatformClasses'
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
}

// 4. NUCLEAR VERIFICATION TASK
task nuclearVerification {
    description = 'Nuclear-level verification that no support libraries are present'
    
    doLast {
        println "\n🚫 NUCLEAR VERIFICATION: Scanning for forbidden support libraries..."
        
        def supportLibrariesFound = []
        def configurationsChecked = 0
        
        allprojects.each { proj ->
            proj.configurations.findAll { it.canBeResolved }.each { config ->
                configurationsChecked++
                try {
                    config.resolvedConfiguration.resolvedArtifacts.each { artifact ->
                        def moduleId = artifact.moduleVersion.id
                        if (FORBIDDEN_GROUPS.any { moduleId.group.startsWith(it) }) {
                            supportLibrariesFound.add("${proj.name}: ${moduleId}")
                        }
                    }
                } catch (Exception e) {
                    // Some configurations might not be resolvable, that's OK
                }
            }
        }
        
        println "   Configurations checked: ${configurationsChecked}"
        
        if (supportLibrariesFound.isEmpty()) {
            println "   ✅ NUCLEAR VERIFICATION PASSED: No support libraries detected"
        } else {
            println "   ❌ NUCLEAR VERIFICATION FAILED: Support libraries found:"
            supportLibrariesFound.each { lib ->
                println "      - ${lib}"
            }
            throw new GradleException("NUCLEAR VERIFICATION FAILURE: Support libraries detected in EAS build. Build cannot continue.")
        }
    }
}

// 5. HOOK INTO BUILD LIFECYCLE
gradle.projectsEvaluated {
    allprojects.each { proj ->
        proj.tasks.matching { task ->
            task.name.contains('assemble') || 
            task.name.contains('bundle') || 
            task.name.contains('compile') ||
            task.name.contains('checkDuplicateClasses')
        }.all { task ->
            task.dependsOn nuclearVerification
            task.doFirst {
                println "🚫 NUCLEAR EXCLUSIONS: Executing ${task.name} with complete support library elimination"
            }
        }
    }
}

// 6. GRADLE PROPERTIES ENFORCEMENT
gradle.beforeProject { proj ->
    // Force AndroidX properties
    proj.ext.set('android.useAndroidX', 'true')
    proj.ext.set('android.enableJetifier', 'true')
    proj.ext.set('android.enableR8.fullMode', 'true')
    proj.ext.set('android.enableSeparateAnnotationProcessing', 'true')
}

println "🚫 EAS NUCLEAR EXCLUSIONS: Complete support library elimination activated"
println "   - All support library groups blocked at repository level"
println "   - Component selection rejecting all support libraries"
println "   - Dependency substitution replacing with AndroidX"
println "   - Nuclear verification task configured"
println "   - Build lifecycle hooks installed"