// Comprehensive Android Manifest Merger Rules
// This script handles manifest conflicts and namespace resolution

android {
    defaultConfig {
        // Ensure proper manifest merger configuration
        manifestPlaceholders = [
            'appComponentFactory': 'androidx.core.app.CoreComponentFactory',
            'theme': '@style/AppTheme',
            'allowBackup': 'true',
            'supportsRtl': 'true'
        ]
    }
    
    aaptOptions {
        // Additional AAPT options for resource processing
        additionalParameters '--auto-add-overlay'
        additionalParameters '--allow-reserved-package-id'
        additionalParameters '--no-version-vectors'
        cruncherEnabled = false
        useNewCruncher = false
    }
    
    // Note: dexOptions is deprecated in newer Android Gradle Plugin versions
    // DEX optimization and multi-dex are now handled automatically
    
    compileOptions {
        // Ensure Java 8 compatibility
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }
    
    buildTypes {
        debug {
            // Debug build configuration
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            debuggable true
        }
        
        release {
            // Release build configuration
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    packagingOptions {
        // Comprehensive packaging exclusions
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/native-image/**'
        
        // Exclude all support library related files
        exclude '**/com/android/support/**'
        exclude '**/android/support/**'
        exclude 'META-INF/com.android.support_*'
        exclude 'META-INF/androidx.*'
        
        // Pick first for any conflicts
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        pickFirst '**/libhermes.so'
        pickFirst '**/libfbjni.so'
        pickFirst '**/libfolly_json.so'
        pickFirst '**/libglog.so'
        pickFirst '**/libyoga.so'
        pickFirst '**/libhermes-executor-debug.so'
        pickFirst '**/libhermes-executor-release.so'
        pickFirst '**/libhermes-inspector.so'
        pickFirst '**/libreactnativejni.so'
        pickFirst '**/libturbomodulejsijni.so'
        
        // Merge manifest files
        merge '**/AndroidManifest.xml'
    }
    
    // Resource configuration
    resourcePrefix 'dukaaon_'
    
    // Namespace configuration
    namespace 'com.dukaaon.app'
    
    // Build features
    buildFeatures {
        aidl false
        renderScript false
        resValues false
        shaders false
    }
}

// Dependencies configuration
dependencies {
    // Ensure AndroidX dependencies are used
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'androidx.fragment:fragment:1.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.2.0'
    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.1'
    implementation 'com.google.android.material:material:1.12.0'
    
    // Multidex support
    implementation 'androidx.multidex:multidex:2.0.1'
}

// Task to verify manifest merger configuration
task verifyManifestMerger {
    doLast {
        println "✓ Manifest merger rules applied"
        println "✓ AndroidX dependencies configured"
        println "✓ Packaging options set for conflict resolution"
        println "✓ Build configuration optimized"
    }
}

// Apply verification before build
preBuild.dependsOn verifyManifestMerger

// Additional task to clean merged manifests
task cleanMergedManifests(type: Delete) {
    delete fileTree(dir: 'build/intermediates/merged_manifests', include: '**/*')
    delete fileTree(dir: 'build/intermediates/manifest_merge_blame_file', include: '**/*')
}

// Clean before each build
preBuild.dependsOn cleanMergedManifests